[pkg]
name = statclasses
version = 0.1
author = Martin Nowak
license = OSI Artistic License 2.0

# a library target
[lib]
root = src
# a '**' will match across path separators
srcs = **.d
target = stats

# making a test binary for the library
[bin]
root = test
# a single '*' will everything but path separators
srcs = *.d
target = test_stats
# deactivate installation for this target
install = false
# this binary depends on the statclasses package
depends = statclasses
